# gameplay

./: .gitignore  README.md
DungeonShooting_Godot/: DungeonShooting.csproj  export_presets.cfg  project.godot
DungeonShooting_Godot/addons/dungeonShooting_plugin/: NodeMonitor.cs.uid  Plugin.cs.uid
DungeonShooting_Godot/excelTool/: ExcelGenerator.cs.uid  Program.cs.uid
DungeonShooting_Godot/excelTool/serialize/: ActivityQuality.cs.uid  ActivityType.cs.uid  SerializeColor.cs.uid  SerializeVector2.cs.uid  SerializeVector3.cs.uid
DungeonShooting_Godot/prefab/: Cursor.tscn
DungeonShooting_Godot/prefab/box/: TreasureBox0001.tscn
DungeonShooting_Godot/prefab/currency/: Gold1.tscn  Gold10.tscn  Gold5.tscn  GoldTemplate.tscn
DungeonShooting_Godot/prefab/effect/: Blood.tscn
DungeonShooting_Godot/prefab/item/: Item0001.tscn  Item0002.tscn  Item0003.tscn  Item0004.tscn  Item0005.tscn  Item0006.tscn  Item0007.tscn  Item0008.tscn  Item0009.tscn  Item0010.tscn  Item0011.tscn  Item0012.tscn  Item0013.tscn  Item0014.tscn  Item0015.tscn  Item0016.tscn  Item0017.tscn  Item0018.tscn  Item0019.tscn  Item0020.tscn  Item0021.tscn  Item0022.tscn  Item0023.tscn  Item0024.tscn  Item0025.tscn  Item0026.tscn  Item0031.tscn  Item0036.tscn  Item0054.tscn  Item0056.tscn  Item0057.tscn
DungeonShooting_Godot/prefab/map/: RoomDoor_E.tscn  RoomDoor_N.tscn  RoomDoor_S.tscn  RoomDoor_W.tscn
DungeonShooting_Godot/prefab/prop/: ActiveProp.tscn  BuffProp.tscn
DungeonShooting_Godot/prefab/role/: Role0001.tscn
DungeonShooting_Godot/prefab/shell/: Shell0001.tscn  Shell0002.tscn  Shell0003.tscn  Shell0004.tscn
DungeonShooting_Godot/prefab/test/: MoveComponent.tscn
DungeonShooting_Godot/prefab/ui/: BottomTips.tscn  Debugger.tscn  EditorColorPicker.tscn  EditorDungeonGroup.tscn  EditorForm.tscn  EditorImportCombination.tscn  EditorInfo.tscn  EditorInput.tscn  EditorManager.tscn  EditorTileImage.tscn  EditorTips.tscn  EditorTools.tscn  EditorWindow.tscn  (+25 more)
DungeonShooting_Godot/protocol/: Cs.cs  Cs.cs.uid  CsGrpc.cs.uid
DungeonShooting_Godot/scene/: Dungeon.tscn  Hall.tscn  Main.tscn  NewWorld.tscn
(+529 files in other folders)
